TOKEN="MTA5MzUyMjQ1MzI1NjQ3NDc3NA.GqqKo8.0Sx95PX-efUGwqCVxgWfQJ4Wts8bwA46S5z0A8" # Your bot token
PREFIX="!" # Your prefix
OWNER_IDS="592924410583973899" # Your ID
CLIENT_ID="1093522453256474774" # Your bot client ID
GUILD_ID="" # Your server ID (if you want to use it for a single server)
PRODUCTION="true" # "true" for production
DATABASE_URL="mongodb://127.0.0.1:3306" # Your MongoDB URL
LAVALINK_URL="lava.moebot.xyz:443" # Your lavalink url
LAVALINK_AUTH="DevamOP" # Your lavalink password
LAVALINK_NAME="lavalink.devamop.in" # Your lavalink name
LAVALINK_SECURE= "true" # true for secure lavalink